

<!DOCTYPE html>
<html>
    <head>
        <title>CB Q's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="quiz.css">
</head>

<body>

  <header>
 
    <div class="header-bar">
      
    
      <div class="dropdown">
        <button class="menu-button">
          <img src="knino.png" alt="Menu" class="icon" />
        </button>
        <div class="content">
          <table>
            <tr>
              <td class="left">
                <a href="about.html">About</a>
                <a href="guide.html">Guide</a>
                <a href="quiz.html">Quiz</a>
                <a href="selection_main.html">chapters</a>
              </td>
              <td class="right">
                <a href="about.html">About</a>
                <a href="guide.html">Guide</a>
                <a href="quiz.html">Quiz</a>
                <a href="selection_main.html">chapters</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
  
    
      <div class="icon-bar">
        <a href="index.html"><img src="ksaxli.png" alt="Home" class="icon" /></a>
        <a href="index.html"><img src="darkmode.png" alt="Dark Mode" class="icon" /></a>
        <a href="sign_in_main.html"><img src="kaci.png" alt="Account" class="icon" /></a>
      </div>
      
    </div>
  </header>
    

  <h1>Test Your Knowledge!</h1>

  <div class="quiz-container">

    <div class="question">
      <img src="https://picsum.photos/400?random=1" alt="Question Image">
      <p>1. cats or dogs?</p>
      <label><input type="radio" name="q1"> A) Berlin</label>
      <label><input type="radio" name="q1"> B) Madrid</label>
      <label><input type="radio" name="q1"> C) Paris</label>
      <label><input type="radio" name="q1"> D) Rome</label>
    </div>

    <div class="question">
      <img src="https://picsum.photos/400?random=2" alt="Question Image">
      <p>2. what is my name</p>
      <input type="text" placeholder="Your answer here">
    </div>

    <div class="question">
      <img src="https://picsum.photos/400?random=3" alt="Question Image">
      <p>3. Which one is a fruit?</p>
      <label><input type="radio" name="q3"> A) Carrot</label>
      <label><input type="radio" name="q3"> B) Apple</label>
      <label><input type="radio" name="q3"> C) Potato</label>
      <label><input type="radio" name="q3"> D) Onion</label>
    </div>

    <div class="question">
      <img src="https://picsum.photos/400?random=4" alt="Question Image">
      <p>4. morning or night?</p>
      <input type="text" placeholder="Your answer here">
    </div>

  </div>

  <div style="margin: 0 auto; width: 200px;">
    <a href="sign_in_main.html"> <button type="button" class="my_btn"><centre>Submit</centre></button> </a>
  </div>


</body>
</html>



